apiVersion: ENC[AES256_GCM,data:OxE=,iv:UueyVa0j6qD01TG2zE53QEpV924DbEQbm1tEnyjbawU=,tag:eh2PM72PXbkELO0qrHfzVg==,type:str]
data:
    hidden-text: ENC[AES256_GCM,data:MCsR35eZYZ6OX5H7AYTL9hIYJdH53qQmbSKELQ==,iv:IPn9wJyKONSQNCF4S8PJjkWYOP0Irt+fUoHE+1lC49k=,tag:grMWRj5CAa3cdM1llJqFnQ==,type:str]
kind: ENC[AES256_GCM,data:kYZQi33p,iv:2vW8ZNqy2FblsB0oNZc+KXfuv9WU+fRZu5611FmQ+GI=,tag:PmaqvjIy2Tj9oAjyNNKe1g==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:JKBUSn5l7DgRL9A=,iv:qVsJf4jUfls8T7tdJkT//DUdqMeLsAEe1qcYktcuJYw=,tag:FW5ITWFkqh4BePjIinv1zA==,type:str]
    namespace: ENC[AES256_GCM,data:x9CB7jHNfdTGZ2UZ6w==,iv:vImmMoph8uLckbB2lzo6ebjsdoYgn+RnpBMs1kfq2Sg=,tag:qWGyLrCk6W6d7vqSYao0Iw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:413699668252:key/ce89359e-5af6-45d6-b9ea-de97dcd26c2e
          created_at: "2022-03-23T20:22:44Z"
          enc: AQICAHjiLUQxNoB3TNXS31H2ABaYzUDbg7twOCbCrn0TUTPV+QF8MmbWjWmnLBL5uIrxaPaDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnQL+6MiyoKLmnooFAgEQgDvp5EkVVWVUqnjOSp4S7kxZpXmCJ1s5xc/dEXCftpp6manNuX41goLMAjP+9STV89jpL9WmU9sTefWqHw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-23T20:22:45Z"
    mac: ENC[AES256_GCM,data:+5NMUftElvEycRCYMkvrJNJUjtpsZgPn+A4t/+ObAqpjov4kzuNUgm+T8Grv7KKGBOaZVKMwUa5aqCdo/4T+3h4dOicqrJW7AM3uSR7nj+zZYzs6E8CEAVek41ks0lcXh39gApmQZL77TeI9dwSrM0VSw/KeUakl8RBYXMcUCJ4=,iv:C/graWB1q3mxaj9Mtgf3Yog4IV0aaDESGr2IqfRcCZ8=,tag:yA8Zkr+3udULjwr2KKOTng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
